export default {
  "perks": "パーク",
  "challenges": "チャレンジ",
  "mapExplorer": "マップエクスプローラー",
  "characters": "キャラクター",
  "smashOrPass": "スマッシュ・オア・パス",
  "trophies": "トロフィー",
  "draftRoom": "🏆 ドラフトルーム",
  "swfPlanner": "👥 SWFプランナー",
  "killerCalc": "🎯 キラー計算機",
  "buildVault": "🔥 ビルド保管庫",
  "perkStudio": "🎨 パークスタジオ",
  "quests": "📜 クエスト",
  "navigation": "ナビゲーション",
  "perkRandomizer": "パークランダマイザー",
  "others": "その他",
  "admin": "管理者",
  "adminControlCenter": "管理者コントロールセンター",
  "soon": "近日公開",
  "signIn": "ログイン / 登録",
  "signOut": "ログアウト",
  "emailNotVerified": "メール未確認。今すぐ確認",
  "reportBug": "バグを報告",
  "buyCoffee": "コーヒーをおごる",
  "switchLanguage": "言語を切り替える",
  "toggleTheme": "ダークモード切り替え",
  "collapseSidebar": "サイドバーを折りたたむ",
  "expandSidebar": "サイドバーを展開する"
};
