// frontend/src/locales/pl/app.ts
export default {
  title: "LemonDBD",
  perksVaultPageTitle: "LemonDBD - Skarbiec Umiejętności Dead by Daylight",
  perkRandomizerPageTitle: "LemonDBD - Losownik Umiejętności",
  loadingPerks: "Wczytywanie Skarbca Umiejętności...",
  resetFilters: "Zresetuj filtry",
  adminPageTitle: "LemonDBD - Panel Administracyjny",
  achievementsPageTitle: "LemonDBD - Osiągnięcia",
  charactersPageTitle: "LemonDBD - Postacie i Umiejętności Uczalne",
  resetPasswordPageTitle: "LemonDBD - Resetowanie Hasła",
  smashOrPassPageTitle: "LemonDBD - Smash or Pass | Romans w Dead by Daylight",
  streaksPageTitle: "LemonDBD - Wyzwania i Streaki",
  userPageTitle: "LemonDBD - Profil Użytkownika",
  homePageTitle: "LemonDBD - Twój Towarzysz Dead by Daylight",
  siteDescription: 'LemonDBD: kompletna baza Dead by Daylight, losowanie perków, eksplorator map i towarzysz gracza.',
  loading: "Wczytywanie...",
  notice: "Powiadomienie",
  loadingPerksSub: 'Synchronizowanie perków ocalałych i zabójców',
} as const;
