// frontend/src/locales/pl/app.ts
export default {
  "title": "LemonDBD",
  "syncWiki": "Synchronizuj dane Wiki",
  "syncing": "Synchronizacja danych...",
  "perksVaultTitle": "Skarbiec Perków i Kodeks",
  "perksVaultSubtitle": "Kompletny katalog umiejętności Ocalałych i Zabójców w Dead by Daylight.",
  "perksVaultPageTitle": "LemonDBD - Skarbiec Perków",
  "perkRandomizerPageTitle": "LemonDBD - Randomizer Perków",
  "loadingPerks": "Ładowanie Skarbca Perków...",
  "resetFilters": "Resetuj filtry",
  "adminPageTitle": "LemonDBD - Centrum Kontroli Administratora",
  "buildsPageTitle": "LemonDBD - Kompozycje Społeczności",
  "guesserPageTitle": "LemonDBD - Minigry i Quizy",
  "charactersPageTitle": "LemonDBD - Postacie i Perki Zbywalne",
  "customPerksPageTitle": "LemonDBD - Studio Własnych Perków",
  "draftPageTitle": "LemonDBD - Tryb Draftu",
  "killerCalculatorPageTitle": "LemonDBD - Kalkulator Zabójców",
  "mapsPageTitle": "LemonDBD - Taktyczny Eksplorator Map",
  "questsPageTitle": "LemonDBD - Misje i Próby",
  "resetPasswordPageTitle": "LemonDBD - Resetowanie Hasła",
  "smashOrPassPageTitle": "LemonDBD - Smash or Pass | Romans we Mgle",
  "streaksPageTitle": "LemonDBD - Wyzwania i Serie",
  "swfPageTitle": "LemonDBD - Planer Drużyny SWF",
  "userPageTitle": "LemonDBD - Profil Użytkownika",
  "homePageTitle": "LemonDBD - Kompan Dead by Daylight",
  "loading": "Ładowanie...",
  "loadingLemonDBD": "Ładowanie LemonDBD...",
  "loadingCharactersHub": "Ładowanie Postaci...",
  "loadingSmashOrPass": "Ładowanie Smash or Pass...",
  "loadingSWFPlanner": "Ładowanie Planera SWF...",
  "loadingQuests": "Ładowanie Misji...",
  "notice": "Uwaga"
};

