export default {
  "searchPlaceholder": "Szukaj według nazwy lub opisu perka...",
  "category": "Kategoria",
  "allCategories": "Wszystkie role",
  "survivor": "Ocalali",
  "killer": "Zabójcy",
  "character": "Postać",
  "allCharacters": "Wszystkie postacie",
  "sortBy": "Sortuj według",
  "sortName": "Nazwa perka",
  "sortCharacter": "Postać",
  "sortCategory": "Rola",
  "order": "Kolejność",
  "asc": "Rosnąco (A-Z)",
  "desc": "Malejąco (Z-A)",
  "clear": "Resetuj filtry",
  "generatorTab": "Losownik Perków",
  "perks": "Perki",
  "allPerks": "Wszystkie perki",
  "generalOnly": "Tylko ogólne",
  "everyPerk": "Każdy perk",
  "ownedOnly": "Tylko posiadane",
  "filterByCharacter": "Filtruj według postaci...",
  "generalPerksOnly": "Tylko ogólne perki",
  "sortByName": "Nazwa perka",
  "sortByCharacter": "Postać",
  "sortByRole": "Rola",
  "orderAsc": "Rosnąco (A-Z)",
  "orderDesc": "Malejąco (Z-A)"
};
