// frontend/src/locales/pl/guesser.ts
export default {
  "navLink": "Zgadywanka",
  "title": "Quiz Wiedzy o DBD",
  "subtitle": "Sprawdź swoją wiedzę o ocalałych, zabójcach, mocach i umiejętnościach.",
  "selectMode": "Wybierz Tryb Gry",
  "currentStreak": "Aktualna Seria",
  "bestStreak": "Najlepsza Seria",
  "accuracy": "Celność",
  "totalGuesses": "Wszystkie Odpowiedzi",
  "play": "Graj",
  "playing": "W grze",
  "correct": "Prawidłowo!",
  "incorrect": "Błąd!",
  "next": "Następne Pytanie",
  "back": "Powrót do trybów",
  "loading": "Wczytywanie Gry...",
  "modeCharacterTitle": "Zgadywanie Postaci",
  "modeCharacterDesc": "Rozpoznawaj ocalałych, zabójców i moce na podstawie opisów oraz prawdziwych imion.",
  "modePerkDescTitle": "Zgadywanie Opisu Umiejętności",
  "modePerkDescDesc": "Odgadnij umiejętność z tekstu. Słowa są stopniowo zamazywane przy wyższych seriach!",
  "modePerkNameToIconTitle": "Z Nazwy do Ikony",
  "modePerkNameToIconDesc": "Wybierz właściwą ikonę umiejętności. Ikony obracają się, szarzeją i przycinają przy wyższych seriach!",
  "modePerkIconToNameTitle": "Z Ikony do Nazwy",
  "modePerkIconToNameDesc": "Odgadnij nazwę umiejętności po jej ikonie. Adaptacyjne zniekształcenia utrudniają zadanie!",
  "modeMapTitle": "Zgadywanie Map",
  "modeMapDesc": "Sprawdź rozpoznawanie krain, wariantów, pętli i układów generatorów.",
  "modeMemesTitle": "Zgadywanie Memów DBD",
  "modeMemesDesc": "Odgaduj żarty i sytuacje ze znanych memów społeczności Dead by Daylight.",
  "reset": "Zresetuj Serię",
  "streakResetSuccess": "Seria została pomyślnie zresetowana",
  "soundOn": "Dźwięk Włączony",
  "soundOff": "Dźwięk Wyłączony",
  "best": "Najlepsza:",
  "streak": "Seria",
  "wip": "W budowie",
  "charAvatarHint": "Podpowiedź awatara postaci",
  "redacted": "Zamazane (Wysoka Seria)",
  "blurred": "Rozmyte (Średnia Seria)",
  "distortedPerkIcon": "Podpowiedź zniekształconej ikony",
  "perkIconChoice": "Wybór ikony umiejętności",
  "escReturn": "Esc: Powrót",
  "spaceContinue": "Spacja: Dalej",
  "identityMode": "Tryb Tożsamości",
  "redactedMode": "Tryb Zamazany",
  "visualChoice": "Wybór Wizualny",
  "distortionMode": "Tryb Zniekształceń",
  "communityJokes": "Żarty Społeczności",
  "realmsAndSeeds": "Krainy i Układy Map",
  "mapGuesserWipDesc": "Byt rekonstruuje protokoły map dla układów kafli, jungle gymów, pętli i totemów. Wkrótce będzie można zgadywać struktury w czasie rzeczywistym! Sprawdź ponownie później.",
  "returnToDashboard": "Powrót do Menu",
  "memeMode": "Tryb Memów",
  "grayscale": "Skala szarości",
  "croppedZoom": "Przybliżenie",
  "space": "Spacja"
};
