// frontend/src/locales/pl/modal.ts
export default {
  close: "Zamknij",
  character: "Powiązana postać",
  role: "Rola",
  perkDescription: "Opis umiejętności",
  generalPerk: "Umiejętność ogólna",
  alias: "Alias",
  clickToInspectPerk: "Kliknij, aby sprawdzić umiejętność",
  clickToInspect: "Kliknij, aby sprawdzić pełną mechanikę",
  killerPerk: "Umiejętność Zabójcy",
  survivorPerk: "Umiejętność Ocalałego",
  unownedPerk: "Nieposiadana umiejętność",
  equipment: "Wyposażenie",
  temporarilyDisabled: "Tymczasowo wyłączone",
  whyDisabled: "Dlaczego {item} jest wyłączone?",
  wasDisabledTemporarily: "{item} zostało tymczasowo zablokowane.",
  reasonLabel: "Powód",
  done: 'Gotowe',
  clickOutsideToClose: 'Kliknij poza oknem lub naciśnij ESC, aby zamknąć',
  copySlug: 'Kopiuj ID / Slug',
  slugCopied: 'Skopiowano ID!',
} as const;
