export default {
  "perks": "Perki",
  "challenges": "Wyzwania",
  "mapExplorer": "Eksplorator Map",
  "characters": "Postacie",
  "smashOrPass": "Smash or Pass",
  "trophies": "Trofea",
  "draftRoom": "🏆 Pokój Draftu",
  "swfPlanner": "👥 Planer SWF",
  "killerCalc": "🎯 Kalkulator Zabójcy",
  "buildVault": "🔥 Skarbiec Buildów",
  "perkStudio": "🎨 Studio Perków",
  "quests": "📜 Zadania",
  "navigation": "Nawigacja",
  "perkRandomizer": "Losownik Perków",
  "others": "Inne",
  "admin": "ADMIN",
  "adminControlCenter": "Centrum Zarządzania Administratora",
  "soon": "Wkrótce",
  "signIn": "Zaloguj się / Zarejestruj",
  "signOut": "Wyloguj się",
  "emailNotVerified": "Email niezweryfikowany. Zweryfikuj teraz",
  "reportBug": "Zgłoś Błąd",
  "buyCoffee": "Kup Kawę",
  "switchLanguage": "Zmień język",
  "toggleTheme": "Przełącz tryb ciemny",
  "collapseSidebar": "Zwiń pasek boczny",
  "expandSidebar": "Rozwiń pasek boczny"
};
