export default {
  "title": "LemonDBD",
  "subtitle": "Bóveda de Habilidades",
  "syncWiki": "Sincronizar Wiki",
  "syncing": "Sincronizando...",
  "perksVaultTitle": "Bóveda y Códice de Perks",
  "perksVaultSubtitle": "Catálogo completo de perks enseñables de Supervivientes y Asesinos, perks generales y alias.",
  "perksVaultPageTitle": "LemonDBD - Bóveda de Perks de Dead by Daylight",
  "perkRandomizerPageTitle": "LemonDBD - Aleatorizador de Perks",
  "loadingPerks": "Cargando Bóveda de Perks...",
  "resetFilters": "Restablecer filtros",
  "adminPageTitle": "LemonDBD - Centro de Control de Administración",
  "buildsPageTitle": "LemonDBD - Builds de la Comunidad",
  "guesserPageTitle": "LemonDBD - Minijuegos y Adivinanzas",
  "charactersPageTitle": "LemonDBD - Personajes y Habilidades",
  "customPerksPageTitle": "LemonDBD - Estudio de Perks Personalizados",
  "draftPageTitle": "LemonDBD - Modo Draft",
  "killerCalculatorPageTitle": "LemonDBD - Calculadora de Asesino",
  "mapsPageTitle": "LemonDBD - Explorador Táctico de Mapas",
  "questsPageTitle": "LemonDBD - Misiones y Pruebas",
  "resetPasswordPageTitle": "LemonDBD - Restablecer Contraseña",
  "smashOrPassPageTitle": "LemonDBD - Smash or Pass | Romance en Dead by Daylight",
  "streaksPageTitle": "LemonDBD - Desafíos",
  "swfPageTitle": "LemonDBD - Planificador de Equipo SWF",
  "userPageTitle": "LemonDBD - Perfil de Usuario",
  "homePageTitle": "LemonDBD - Compañero de Dead by Daylight"
};
