// frontend/src/locales/es/app.ts
export default {
  "title": "LemonDBD",
  "syncWiki": "Sincronizar datos de Wiki",
  "syncing": "Sincronizando datos...",
  "perksVaultTitle": "Bóveda de Ventajas & Códice",
  "perksVaultSubtitle": "Catálogo completo de ventajas enseñables de Supervivientes y Asesinos de Dead by Daylight.",
  "perksVaultPageTitle": "LemonDBD - Bóveda de Ventajas",
  "perkRandomizerPageTitle": "LemonDBD - Generador Aleatorio de Ventajas",
  "loadingPerks": "Cargando Bóveda de Ventajas...",
  "resetFilters": "Restablecer filtros",
  "adminPageTitle": "LemonDBD - Centro de Control de Admin",
  "buildsPageTitle": "LemonDBD - Builds de la Comunidad",
  "guesserPageTitle": "LemonDBD - Minijuegos y Adivinanzas",
  "charactersPageTitle": "LemonDBD - Personajes y Enseñables",
  "customPerksPageTitle": "LemonDBD - Estudio de Ventajas Personalizadas",
  "draftPageTitle": "LemonDBD - Modo Draft",
  "killerCalculatorPageTitle": "LemonDBD - Calculadora de Asesinos",
  "mapsPageTitle": "LemonDBD - Explorador Táctico de Mapas",
  "questsPageTitle": "LemonDBD - Misiones y Pruebas",
  "resetPasswordPageTitle": "LemonDBD - Restablecer Contraseña",
  "smashOrPassPageTitle": "LemonDBD - Smash or Pass | Fog Romance",
  "streaksPageTitle": "LemonDBD - Desafíos y Rachas",
  "swfPageTitle": "LemonDBD - Planificador de Equipos SWF",
  "userPageTitle": "LemonDBD - Perfil de Usuario",
  "homePageTitle": "LemonDBD - Compañero de Dead by Daylight",
  "loading": "Cargando...",
  "loadingLemonDBD": "Cargando LemonDBD...",
  "loadingCharactersHub": "Cargando Centro de Personajes...",
  "loadingSmashOrPass": "Cargando Smash or Pass...",
  "loadingSWFPlanner": "Cargando Planificador SWF...",
  "loadingQuests": "Cargando Misiones...",
  "notice": "Aviso"
};

