export default {
  "searchPlaceholder": "Buscar por nombre o descripción de perk...",
  "category": "Rol",
  "allCategories": "Todos los roles",
  "survivor": "Supervivientes",
  "killer": "Asesinos",
  "character": "Personaje",
  "allCharacters": "Todos los personajes",
  "sortBy": "Ordenar por",
  "sortName": "Nombre del perk",
  "sortCharacter": "Personaje",
  "sortCategory": "Rol",
  "order": "Orden",
  "asc": "Ascendente (A-Z)",
  "desc": "Descendente (Z-A)",
  "clear": "Restablecer filtros",
  "generatorTab": "Aleatorizador de Perks",
  "perks": "Perks",
  "allPerks": "Todos los perks",
  "generalOnly": "Solo generales",
  "everyPerk": "Cada perk",
  "ownedOnly": "Solo adquiridos",
  "filterByCharacter": "Filtrar por personaje...",
  "generalPerksOnly": "Solo perks generales",
  "sortByName": "Nombre del perk",
  "sortByCharacter": "Personaje",
  "sortByRole": "Rol",
  "orderAsc": "Ascendente (A-Z)",
  "orderDesc": "Descendente (Z-A)"
};
