export default {
  "perks": "Perks",
  "challenges": "Desafíos",
  "mapExplorer": "Explorador de Mapas",
  "characters": "Personajes",
  "smashOrPass": "Smash or Pass",
  "trophies": "Trofeos",
  "draftRoom": "🏆 Sala de Draft",
  "swfPlanner": "👥 Planificador SWF",
  "killerCalc": "🎯 Calc de Asesino",
  "buildVault": "🔥 Bóveda de Builds",
  "perkStudio": "🎨 Estudio de Perks",
  "quests": "📜 Misiones",
  "navigation": "Navegación",
  "perkRandomizer": "Aleatorizador de Perks",
  "others": "Otros",
  "admin": "ADMIN",
  "adminControlCenter": "Centro de Control de Administración",
  "soon": "Pronto",
  "signIn": "Iniciar sesión / Registrarse",
  "signOut": "Cerrar sesión",
  "emailNotVerified": "Correo no verificado. Verificar ahora",
  "reportBug": "Reportar Error",
  "buyCoffee": "Invitar un Café",
  "switchLanguage": "Cambiar idioma",
  "toggleTheme": "Alternar modo oscuro",
  "collapseSidebar": "Contraer barra lateral",
  "expandSidebar": "Expandir barra lateral"
};
