export default {
  "searchPlaceholder": "Search by perk title or description...",
  "category": "Role",
  "allCategories": "All Roles",
  "survivor": "Survivors",
  "killer": "Killers",
  "character": "Character",
  "allCharacters": "All Characters",
  "sortBy": "Sort By",
  "sortName": "Perk Name",
  "sortCharacter": "Character",
  "sortCategory": "Role",
  "order": "Order",
  "asc": "Ascending (A-Z)",
  "desc": "Descending (Z-A)",
  "clear": "Reset Filters",
  "generatorTab": "Perk Randomizer",
  "perks": "Perks",
  "allPerks": "All Perks",
  "generalOnly": "General Only",
  "everyPerk": "Every Perk",
  "ownedOnly": "Owned Only",
  "filterByCharacter": "Filter by character...",
  "generalPerksOnly": "General Perks Only",
  "sortByName": "Perk Name",
  "sortByCharacter": "Character",
  "sortByRole": "Role",
  "orderAsc": "Ascending (A-Z)",
  "orderDesc": "Descending (Z-A)"
};
