// frontend/src/locales/en/modal.ts
export default {
  close: "Close",
  character: "Associated Character",
  role: "Role",
  perkDescription: "Perk Description",
  generalPerk: "General Perk",
  alias: "Alias",
  clickToInspectPerk: "Click to inspect perk",
  clickToInspect: "Click to inspect full mechanics",
  killerPerk: "Killer Perk",
  survivorPerk: "Survivor Perk",
  unownedPerk: "Unowned perk",
  equipment: "Equipment",
  temporarilyDisabled: "Temporarily disabled",
  whyDisabled: "Why is {item} disabled?",
  wasDisabledTemporarily: "{item} was disabled temporarily.",
  reasonLabel: "Reason",
  done: 'Done',
  clickOutsideToClose: 'Click outside or press ESC to close',
  copySlug: 'Copy ID Slug',
  slugCopied: 'Slug Copied!',
} as const;
