export default {
  "perks": "Perks",
  "challenges": "Challenges",
  "mapExplorer": "Map Explorer",
  "characters": "Characters",
  "smashOrPass": "Smash or Pass",
  "trophies": "Trophies",
  "draftRoom": "🏆 Draft Room",
  "swfPlanner": "👥 SWF Planner",
  "killerCalc": "🎯 Killer Calc",
  "buildVault": "🔥 Build Vault",
  "perkStudio": "🎨 Perk Studio",
  "quests": "📜 Quests",
  "navigation": "Navigation",
  "perkRandomizer": "Perk Randomizer",
  "others": "Others",
  "admin": "ADMIN",
  "adminControlCenter": "Admin Control Center",
  "soon": "Soon",
  "signIn": "Sign In / Register",
  "signOut": "Sign Out",
  "emailNotVerified": "Email not verified. Verify now",
  "reportBug": "Report Bug",
  "buyCoffee": "Buy Coffee",
  "switchLanguage": "Switch Language",
  "toggleTheme": "Toggle Dark Mode",
  "collapseSidebar": "Collapse Navigation Sidebar",
  "expandSidebar": "Expand Navigation Sidebar"
};
