export default {
  "vaultStats": "Vault Statistics",
  "totalPerks": "Total Perks",
  "characters": "Characters",
  "survivors": "Survivors",
  "killers": "Killers",
  "ratio": "Role Distribution",
  "totalXpClaimed": "Total XP Claimed",
  "completed": "Completed",
  "streak": "Streak",
  "win": "beaten",
  "vaultTotal": "Vault Total",
  "ownedPerks": "Owned Perks",
  "totalXpEarned": "Total XP",
  "questProgress": "Quest Progress",
  "claimed": "Claimed",
  "active": "Active",
  "loss": "Loss",
  "current": "Current",
  "best": "Best"
};
